{
  "project_id": "nlab-json-studio",
  "display_name": "nLab JSON Studio",
  "description": "Éditeur JSON multi-vues nLab — hotfix performance publié pour réduire les recalculs DOM lors des changements de vue.",
  "repository": "nepheris/nLab-Web-Framework",
  "production": null,
  "visual": {
    "type": "nlab",
    "label": "nLab"
  },
  "preview_status": {
    "state": "testing",
    "label": "Preview v0.6.1-performance — hotfix navigation/rendu à valider visuellement"
  },
  "source": {
    "issue": "https://github.com/nepheris/nLab-Web-Framework/issues/57",
    "component": "JsonStudio"
  }
}
