{
  "project_id": "recettes-du-coeur",
  "display_name": "Les Recettes du Cœur",
  "description": "Site public Les Recettes du Cœur.",
  "repository": "recettesducoeur/recettesducoeur.github.io",
  "visual": {
    "type": "image",
    "url": "assets/runtime/images/recettes-du-coeur.png",
    "source": "mirrored-production-favicon"
  },
  "production": {
    "status": "production",
    "label": "Site public en production",
    "url": "https://recettesducoeur.github.io/"
  }
}
