{
  "project_id": "nlab-gantt-dashboard",
  "display_name": "Dashboard Gantt nLab",
  "description": "Vue chronologique hiérarchique du portefeuille nLab, avec drill-down vers les projets, sous-projets, tâches et sous-tâches.",
  "repository": "nepheris/nLab",
  "visual": {
    "type": "nlab",
    "label": "nLab"
  },
  "production": null,
  "preview_status": {
    "state": "to_review",
    "label": "Gantt V0.2 hiérarchique · portefeuille vers projet",
    "design_system": "nlab-dashboard-system-v0.1",
    "data_status": "illustrative_to_validate",
    "network_requests_on_load": 0
  }
}
